

FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\Action.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\Needy.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\RegistrationFoAVolunteer.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\RegistrationForANeeds.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\Service.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\TypeAction.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\TypeService.xaml;;
FC:\Учёба 3 курс\Курсовая работа КПЯП\Резерв\Kursovaia\WpfApplicationEntity\WpfApplicationEntity\Forms\VolunteerWindow.xaml;;

